# muster

./: README.md  pom.xml
client/: pom.xml
client/ear/: pom.xml
client/web/: pom.xml
client/web/src/main/resources/idiom/: mensagens_pt_BR.properties
client/web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
client/web/src/main/webapp/logged/: home.xhtml  perfil.xhtml  selecionarEmpresaIndex.xhtml
client/web/src/main/webapp/logged/admin/usuario/: usuarioIndex.xhtml
client/web/src/main/webapp/logged/super/empresa/: empresaIndex.xhtml
client/web/src/main/webapp/logged/super/licenca/: licencaIndex.xhtml
client/web/src/main/webapp/logged/super/perfil/: perfilIndex.xhtml
client/web/src/main/webapp/logged/user/flashRecoveryArea/: flashRecoveryAreaTableIndex.xhtml
client/web/src/main/webapp/logged/user/hitRatioBufferCache/: hitRatioBufferCacheTableIndex.xhtml
client/web/src/main/webapp/logged/user/lock/: lockTableIndex.xhtml
client/web/src/main/webapp/resources/tags/: empresaSelectOneMenu.xhtml  tableCrud.xhtml  whitePage.xhtml
client/web/src/main/webapp/template/: template_logado.xhtml  template_logado_topo.xhtml
client/web/src/main/webapp/template/menu/: menu.xhtml
dao/: pom.xml
docs/database/: muster.dez
docs/database/alters/: 20150209_1.sql  20150222_1.sql  20150223_1.sql  20150224_1.sql  20150228_1.sql
docs/database/scripts/: create_postgres.sql  drop_postgres.sql  grant
docs/manuais/jboss/: configuracao
docs/manuais/modulos/admin/: permissoes.txt
facade/: pom.xml
local/: pom.xml
local/ear/: pom.xml
local/job/: pom.xml
local/job/src/main/java/br/com/muster/local/ejb/: ConnectionFactory.java  ServiceFactory.java
local/job/src/main/java/br/com/muster/local/job/: MusterTimer.java
local/job/src/main/java/br/com/muster/local/service/: FlashRecoveryAreaService.java  HitRatioBufferCacheService.java  HitRatioDictionaryCacheService.java  HitRatioLatchService.java  HitRatioLibraryCacheService.java  LockService.java  ProcessoService.java  Service.java  TablespaceService.java
local/web/: build.xml  nb-configuration.xml  pom.xml
local/web/src/main/java/br/com/muster/local/: AbstractBean.java  AbstractCrudBean.java  MusterAuthenticationProvider.java  Pagina.java
local/web/src/main/java/br/com/muster/local/admin/: ConfiguracaoLocalBean.java  LoginBean.java  RequestBean.java  ServicosBean.java  UserSession.java  UsuarioLocalBean.java
local/web/src/main/java/br/com/muster/local/converter/: EmpresaConverter.java  UsuarioConverter.java
local/web/src/main/resources/idiom/: mensagens_pt_BR.properties
local/web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
local/web/src/main/webapp/logged/: acessoNegado.xhtml  home.xhtml
local/web/src/main/webapp/logged/local/configuracao/: configuracaoLocalIndex.xhtml
local/web/src/main/webapp/logged/local/servicos/: servicosIndex.xhtml
local/web/src/main/webapp/logged/super/usuario/: usuarioLocalIndex.xhtml
local/web/src/main/webapp/public/: login.xhtml
local/web/src/main/webapp/resources/tags/: confirmationDialog.xhtml  dialogCrud.xhtml  empresaSelectOneMenu.xhtml  header.xhtml
local/web/src/main/webapp/resources/tema/font-awesome-4.1.0/css/: font-awesome.min.css
local/web/src/main/webapp/resources/tema/js/: macor.js
local/web/src/main/webapp/template/: template_inicial.xhtml  template_logado_lateral.xhtml  template_logado_topo.xhtml
local/web/src/main/webapp/template/menu/: menu.xhtml
model/: pom.xml
model/src/main/java/br/com/muster/dao/admin/: ConfiguracaoLocalDao.java  EmpresaDao.java  LicencaDao.java  PerfilDao.java  UsuarioDao.java
model/src/main/java/br/com/muster/dao/servico/: FlashRecoveryAreaDao.java  HitRatioBufferCacheDao.java  HitRatioDictionaryCacheDao.java  HitRatioLatchDao.java  HitRatioLibraryCacheDao.java  LockDao.java  ProcessoDao.java  TablespaceDao.java
model/src/main/java/br/com/muster/facade/admin/: ConfiguracaoLocalFacade.java  EmpresaFacade.java  LicencaFacade.java  PerfilFacade.java  UsuarioFacade.java
model/src/main/java/br/com/muster/facade/servico/: FlashRecoveryAreaFacade.java  HitRatioBufferCacheFacade.java  HitRatioDictionaryCacheFacade.java  HitRatioLatchFacade.java  HitRatioLibraryCacheFacade.java  LockFacade.java  ProcessoFacade.java  TablespaceFacade.java
model/src/main/java/br/com/muster/model/: DataTableColumnModel.java
model/src/main/java/br/com/muster/model/admin/: ConfiguracaoLocal.java  Empresa.java  ItemMenu.java  Licenca.java  Menu.java  ParametroSistema.java  Perfil.java  Usuario.java
model/src/main/java/br/com/muster/model/enums/: EEnvio.java  EModulo.java  ESexo.java  ESimNao.java  ESituacao.java  ETipoEndereco.java  ETipoPerfil.java  ETipoPessoa.java
model/src/main/java/br/com/muster/model/servico/: FlashRecoveryArea.java  HitRatioBufferCache.java  HitRatioDictionaryCache.java  HitRatioLatch.java  HitRatioLibraryCache.java  Lock.java  Processo.java  Tablespace.java
model/src/main/java/br/com/muster/model/usertype/: EnvioUserType.java  SexoUserType.java  SimNaoUserType.java  SituacaoUserType.java  TipoEnderecoUserType.java  TipoPerfilUserType.java  TipoPessoaUserType.java
restful/: pom.xml
restful/client/: pom.xml
restful/ear/: pom.xml
restful/service/: build.xml  pom.xml
restful/service/src/main/java/br/com/muster/restful/: AbstractResource.java
restful/service/src/main/java/br/com/muster/restful/admin/: EmpresaResource.java  UsuarioResource.java
restful/service/src/main/java/br/com/muster/restful/provider/: JacksonConfig.java
restful/service/src/main/java/br/com/muster/restful/security/: SecurityInterceptor.java
restful/service/src/main/java/br/com/muster/restful/servico/: FlashRecoveryAreaResource.java  HitRatioBufferCacheResource.java  HitRatioDictionaryCacheResource.java  HitRatioLatchResource.java  HitRatioLibraryCacheResource.java  LockResource.java  ProcessoResource.java  TablespaceResource.java
restful/service/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
restful/service/src/main/webapp/WEB-INF/: web.xml
(+73 files in other folders)
